spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.222.247.110:3306/rgr_flower_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#поставите свої параметри: назву корисутвача і пароль
spring.datasource.username=usere
spring.datasource.password=usere